RepportingApp/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="RepportingApp.App"
             xmlns:local="using:RepportingApp"
             xmlns:viewModels="clr-namespace:RepportingApp.ViewModels"
             xmlns:helper="clr-namespace:RepportingApp.Helper"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://RepportingApp/Assets/icons.axaml"></StyleInclude>
        <StyleInclude Source="avares://RepportingApp/Assets/Colors.axaml"></StyleInclude>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"></StyleInclude>
      
        
    </Application.Styles>
     <Application.Resources>
         <FontFamily x:Key="Roboto">avares://RepportingApp/Assets/Font#Roboto</FontFamily>
         <helper:BooleanToWidthConverter x:Key="BooleanToWidthConverter"/>
         <helper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
         <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter "/>
         <helper:AngleToYConverter x:Key="AngleToYConverter"/>
         <helper:AngleToXConverter x:Key="AngleToXConverter"/>
         <helper:SelectedBackgroundConverter x:Key="SelectedBackgroundConverter"/>
         <helper:IconNameToResourceConverter x:Key="IconNameToResourceConverter"/>
         <Color x:Key="Primary">#847577</Color>
         <ControlTheme x:Key="CustomBtn" TargetType="Button">
             <!-- Default styles for Button -->
             <Setter Property="Background" Value="{StaticResource MainWhite}" />
             <Setter Property="Foreground" Value="{StaticResource Secondary}" />
             <Setter Property="Cursor" Value="Hand" />
             <Setter Property="Padding" Value="8" />
             <Setter Property="Template">
                 <ControlTemplate>
                     <Border Background="{TemplateBinding Background}">
                         <ContentPresenter x:Name="PART_ContentPresenter"
                                           Content="{TemplateBinding Content}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="{TemplateBinding Padding}" />
                     </Border>
                 </ControlTemplate>
             </Setter>

             <!-- PointerOver state -->
             <Style Selector="^:pointerover">
                 <Setter Property="Background" Value="{StaticResource MainWhite}" />
                 <Setter Property="Foreground" Value="{StaticResource Secondary}" />
                 <Setter Property="FontWeight" Value="SemiBold" />
             </Style>

             <!-- Pressed state -->
             <Style Selector="^:pressed">
                 <Setter Property="Background" Value="{StaticResource MainWhite}" />
                 <Setter Property="Foreground" Value="{StaticResource Secondary}" />
             </Style>
         </ControlTheme>
       
     </Application.Resources>
             
</Application>