RepportingApp/Views/Components/MNSThreashold.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RepportingApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RepportingApp.Views.Components.MNSThreashold"
             x:DataType="viewModels:ReportingPageViewModel">
    <Border
        Padding="9"
        Margin="0,0,0,15">
        <Grid ColumnDefinitions="*,10,*,10,*"
              RowDefinitions="*,10,*">
            <StackPanel DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <PathIcon
                        Margin="0,0,4,0"
                        FontFamily="{StaticResource Roboto}"
                        Width="14"
                        FontWeight="Light"
                        Data="{StaticResource HelpIcon}" Foreground="{StaticResource Secondary}">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock FontSize="16" HorizontalAlignment="Center"
                                           Foreground="{StaticResource Secondary}"
                                           FontFamily="{StaticResource Roboto}">
                                    Bulk TH
                                </TextBlock>
                                <TextBlock FontSize="14" FontWeight="Light" HorizontalAlignment="Center"
                                           Foreground="{StaticResource Secondary}"
                                           FontFamily="{StaticResource Roboto}">
                                    سيتم استخدام القيمة لتحديد عدد حسابات البريد الإلكتروني التي سيتم معالجتها في كل مرة.
                                    مثال: إذا كان لديك 500 حساب بريد إلكتروني وقمت بتحديد 50، فإن النظام سيقسم 500/50 وسيعالج كل مرة مجموعة من 50 حسابًا.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip.Tip>

                    </PathIcon>
                    <TextBlock
                        FontFamily="{StaticResource Roboto}"
                        FontSize="14"
                        FontWeight="Light"
                        Text="Bulk TH"
                        Foreground="{StaticResource Secondary}" />
                </StackPanel>
                <TextBox
                    Watermark="Ex : 5"
                    Padding="5"
                    FontFamily="{StaticResource Roboto}"
                    HorizontalContentAlignment="Center"
                    Text="{Binding MarkMessagesAsNotSpamConfig.BulkThreshold,Mode=TwoWay}">
                    <TextBox.Styles>
                        <Style Selector="TextBox:pressed /template/ Border">
                            <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                        </Style>
                        <Style Selector="TextBox:pointerover /template/ Border">
                            <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                        </Style>
                    </TextBox.Styles>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <PathIcon

                        Margin="0,0,4,0"
                        FontFamily="{StaticResource Roboto}"
                        Width="14"
                        FontWeight="Light"

                        Data="{StaticResource HelpIcon}" Foreground="{StaticResource Secondary}">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock FontSize="16" HorizontalAlignment="Center"
                                           Foreground="{StaticResource Secondary}"
                                           FontFamily="{StaticResource Roboto}">
                                    Single TH
                                </TextBlock>
                                <TextBlock FontSize="14" FontWeight="Light" HorizontalAlignment="Center"
                                           Foreground="{StaticResource Secondary}"
                                           FontFamily="{StaticResource Roboto}">
                                    سيتم استخدام هذه القيمة لتحديد عدد المرات التي سيعيد فيها النظام تنفيذ العملية.

                                    على سبيل المثال، إذا قمت بتعيينها على 2، فعند انتهاء العملية ستبدأ من جديد (سيتم التعامل مع حسابات البريد الإلكتروني التي فشلت خلال التشغيل الأول بطريقة مختلفة).
                                </TextBlock>
                            </StackPanel>
                        </ToolTip.Tip>

                    </PathIcon>
                    <TextBlock
                        FontFamily="{StaticResource Roboto}"
                        FontSize="14"
                        Foreground="{StaticResource Secondary}"
                        FontWeight="SemiLight"
                        Text="Single TH" />
                </StackPanel>
                <TextBox
                    Watermark="Ex : 2"
                    Padding="5"
                    FontFamily="{StaticResource Roboto}"
                    HorizontalContentAlignment="Center"
                    BorderThickness="1"
                    BorderBrush="{StaticResource Primary}"
                    Text="{Binding MarkMessagesAsNotSpamConfig.SingleThreshold,Mode=TwoWay}">
                    <TextBox.Styles>
                        <Style Selector="TextBox:pressed /template/ Border">
                            <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                        </Style>
                        <Style Selector="TextBox:pointerover /template/ Border">
                            <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                        </Style>
                    </TextBox.Styles>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <PathIcon
                        Margin="0,0,4,0"
                        FontFamily="{StaticResource Roboto}"
                        Width="14"
                        FontWeight="Light"
                        Data="{StaticResource HelpIcon}" Foreground="{StaticResource Secondary}">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock FontSize="16" HorizontalAlignment="Center"
                                           Foreground="{StaticResource Secondary}"
                                           FontFamily="{StaticResource Roboto}">
                                    Bulk Count
                                </TextBlock>
                                <TextBlock FontSize="14" FontWeight="Light" HorizontalAlignment="Center"
                                           Foreground="{StaticResource Secondary}"
                                           FontFamily="{StaticResource Roboto}">
                                    ستُستخدم هذه القيمة لتعيين مؤقت بالدقائق، بحيث ينتظر النظام بين كل تكرار للعملية.

                                    على سبيل المثال، إذا تم تعيينه على 30، فإن النظام سينتظر 30 دقيقة بعد التكرار الأول قبل بدء التكرار الثاني.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip.Tip>
                    </PathIcon>
                    <TextBlock
                        FontFamily="{StaticResource Roboto}"
                        FontSize="14"
                        Foreground="{StaticResource Secondary}"
                        FontWeight="SemiLight"
                        Text="Bulk Count" />
                </StackPanel>
                <TextBox
                    Watermark="Ex : 30"
                    Padding="5"
                    FontFamily="{StaticResource Roboto}"
                    HorizontalContentAlignment="Center"
                    Text="{Binding MarkMessagesAsNotSpamConfig.BulkChunkSize,Mode=TwoWay}">
                    <TextBox.Styles>
                        <Style Selector="TextBox:pressed /template/ Border">
                            <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                        </Style>
                        <Style Selector="TextBox:pointerover /template/ Border">
                            <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                        </Style>
                    </TextBox.Styles>
                </TextBox>
            </StackPanel>

            <!--min max messages value to read-->
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" IsEnabled="{Binding MarkMessagesAsNotSpamConfig.PreReportingSettings.IsPreReporting}">
                <Grid RowDefinitions="*,10,*">
                    <Border>
                        <Grid ColumnDefinitions="*,10,*,10,*" RowDefinitions="40,10,*">
                            <StackPanel Orientation="Horizontal">
                            <PathIcon
                                VerticalAlignment="Center"
                                Margin="0,0,4,0"
                                FontFamily="{StaticResource Roboto}"
                                Width="14"
                                FontWeight="Light"

                                Data="{StaticResource HelpIcon}" Foreground="{StaticResource Secondary}">
                                <ToolTip.Tip>
                                    <StackPanel>
                                        <TextBlock FontSize="16" HorizontalAlignment="Center"
                                                   Foreground="{StaticResource Secondary}"
                                                   FontFamily="{StaticResource Roboto}">
                                            min
                                        </TextBlock>
                                        <TextBlock FontSize="14" FontWeight="Light" HorizontalAlignment="Center"
                                                   Foreground="{StaticResource Secondary}"
                                                   FontFamily="{StaticResource Roboto}">
                                            سيتم استخدام هذه القيمة لتحديد عدد المرات التي سيعيد فيها النظام تنفيذ العملية.

                                            على سبيل المثال، إذا قمت بتعيينها على 2، فعند انتهاء العملية ستبدأ من جديد (سيتم التعامل مع حسابات البريد الإلكتروني التي فشلت خلال التشغيل الأول بطريقة مختلفة).
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip.Tip>

                            </PathIcon>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Roboto}"
                                FontSize="14"
                                Foreground="{StaticResource Secondary}"
                                FontWeight="SemiLight"
                                Text="Read messages" />
                        </StackPanel>
                            <TextBox
                                Grid.Row="2" Grid.Column="0" Watermark="Ex : 2"
                                Padding="5"
                                FontFamily="{StaticResource Roboto}"
                                HorizontalContentAlignment="Center"
                                BorderThickness="1"
                                BorderBrush="{StaticResource Primary}"
                                Text="{Binding MarkMessagesAsNotSpamConfig.PreReportingSettings.MinMessagesToRead,Mode=TwoWay}">
                                <TextBox.Styles>
                                    <Style Selector="TextBox:pressed /template/ Border">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Style>
                                    <Style Selector="TextBox:pointerover /template/ Border">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Style>
                                </TextBox.Styles>
                            </TextBox>
                            <TextBox Grid.Row="2" Grid.Column="2"
                                     Watermark="Ex : 30"
                                     Padding="5"
                                     FontFamily="{StaticResource Roboto}"
                                     HorizontalContentAlignment="Center"
                                     Text="{Binding MarkMessagesAsNotSpamConfig.PreReportingSettings.MaxMessagesToRead,Mode=TwoWay}">
                                <TextBox.Styles>
                                    <Style Selector="TextBox:pressed /template/ Border">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Style>
                                    <Style Selector="TextBox:pointerover /template/ Border">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Style>
                                </TextBox.Styles>
                            </TextBox>
                        </Grid>
                        
                    </Border>
                    <Border Grid.Row="2">
                        <Grid ColumnDefinitions="*,10,*,10,*" RowDefinitions="40,10,*">
                            <StackPanel Orientation="Horizontal">
                            <PathIcon
                                VerticalAlignment="Center"
                                Margin="0,0,4,0"
                                FontFamily="{StaticResource Roboto}"
                                Width="14"
                                FontWeight="Light"

                                Data="{StaticResource HelpIcon}" Foreground="{StaticResource Secondary}">
                                <ToolTip.Tip>
                                    <StackPanel>
                                        <TextBlock FontSize="16" HorizontalAlignment="Center"
                                                   Foreground="{StaticResource Secondary}"
                                                   FontFamily="{StaticResource Roboto}">
                                            min
                                        </TextBlock>
                                        <TextBlock FontSize="14" FontWeight="Light" HorizontalAlignment="Center"
                                                   Foreground="{StaticResource Secondary}"
                                                   FontFamily="{StaticResource Roboto}">
                                            سيتم استخدام هذه القيمة لتحديد عدد المرات التي سيعيد فيها النظام تنفيذ العملية.

                                            على سبيل المثال، إذا قمت بتعيينها على 2، فعند انتهاء العملية ستبدأ من جديد (سيتم التعامل مع حسابات البريد الإلكتروني التي فشلت خلال التشغيل الأول بطريقة مختلفة).
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip.Tip>

                            </PathIcon>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Roboto}"
                                FontSize="14"
                                Foreground="{StaticResource Secondary}"
                                FontWeight="SemiLight"
                                Text="Archive messages" />
                        </StackPanel>
                            <TextBox
                                Grid.Row="2" Grid.Column="0" Watermark="Ex : 2"
                                Padding="5"
                                FontFamily="{StaticResource Roboto}"
                                HorizontalContentAlignment="Center"
                                BorderThickness="1"
                                BorderBrush="{StaticResource Primary}"
                                Text="{Binding MarkMessagesAsNotSpamConfig.PreReportingSettings.MinMessagesToArchive,Mode=TwoWay}">
                                <TextBox.Styles>
                                    <Style Selector="TextBox:pressed /template/ Border">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Style>
                                    <Style Selector="TextBox:pointerover /template/ Border">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Style>
                                </TextBox.Styles>
                            </TextBox>
                            <TextBox Grid.Row="2" Grid.Column="2"
                                     Watermark="Ex : 30"
                                     Padding="5"
                                     FontFamily="{StaticResource Roboto}"
                                     HorizontalContentAlignment="Center"
                                     Text="{Binding MarkMessagesAsNotSpamConfig.PreReportingSettings.MaxMessagesToArchive,Mode=TwoWay}">
                                <TextBox.Styles>
                                    <Style Selector="TextBox:pressed /template/ Border">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Style>
                                    <Style Selector="TextBox:pointerover /template/ Border">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Style>
                                </TextBox.Styles>
                            </TextBox>
                        </Grid>
                        
                    </Border>
                </Grid>
            </Border>
      


        </Grid>
    </Border>
</UserControl>
